{
    "mcpServers": {
        "atlantis_lobster": {
           "command": "npx",
           "args": [
              "atlantis-mcp",
              "--port",
              "8000"
              ]
        }
     }
}
